<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/draw_image"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_marginBottom="48dp"
		android:scaleType="centerInside"
		android:transitionName="share"
		android:layout_gravity="center"/>

	<LinearLayout
		android:id="@+id/draw_toolbar"
		android:layout_height="48dp"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:background="#ffffff"
		android:translationZ="4dp"
		android:elevation="4dp">

		<ImageView
			android:id="@+id/draw_item_croprotate"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:clickable="true"
			android:src="@drawable/ic_crop_rotate_black_24dp"
			android:scaleType="centerInside"
			android:tint="@color/colorIcon"/>

		<ImageView
			android:id="@+id/draw_item_photo"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:clickable="true"
			android:src="@drawable/ic_insert_photo_black_24dp"
			android:scaleType="centerInside"
			android:tint="@color/colorIcon"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="56dp">

		<ImageView
			android:onClick="onBackPressed"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:clickable="true"
			android:src="@drawable/ic_arrow_back_black_24dp"
			android:scaleType="centerInside"
			android:tint="@color/colorIcon"/>

		<ImageView
			android:onClick="onEdit"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:layout_gravity="right"
			android:clickable="true"
			android:src="@drawable/ic_edit_black_24dp"
			android:scaleType="centerInside"
			android:tint="@color/colorIcon"/>

	</FrameLayout>

</FrameLayout>

