<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_home_view"
	android:layout_width="fill_parent"
	android:layout_height="100dp"
	android:clickable="true"
	android:focusable="true"
	android:translationZ="0dp"
	android:background="#ffffff"
	android:stateListAnimator="@drawable/floating">

	<View
		android:background="?android:attr/selectableItemBackground"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<ImageView
		android:layout_margin="10dp"
		android:id="@+id/item_home_image"
		android:layout_height="80dp"
		android:layout_width="80dp" />

	<TextView
		android:id="@+id/item_home_text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginLeft="100dp"
		android:singleLine="true"
		android:maxLines="1"
		android:layout_marginTop="10dp" />

</FrameLayout>

